a = input("날짜를 입력하세요(YYMMDD): ")
b = input("항목을 입력하세요: ")
c = input("금액을 입력하세요: ")
d = input("분류를 입력하세요: ")


while True:
    m = input("동작을 입력하세요(그만두려면 x를 입력하세요): ")
    # Ex) 이번 주 지출/이번 달 지출/주별 평균 사용량/월별 평균 사용량/고정지출 합계/잔고고려 AI 식사추천
    if m == "이번 주 지출":
        print("이번 주 지출은 {}원입니다.")
    elif m == "이번 달 지출":
        print("이번 달 지출은 {}원입니다.")
    elif m == "주별 평균 사용량":
        print("주별 평균 사용량은 {}원입니다.")
    elif m == "월별 평균 사용량":
        print("월별 평균 사용량은 {}원입니다.")
    elif m == "월별 고정지출 합계":
        print("월별 고정지출 합계는 {}원입니다.")
    elif m == "잔고고려 AI 식사추천":
        print("오늘 식사는 {}입니다.")
    elif m == ("x"):
        break
    else:
        print("다시 입력하세요")
        continue